In [819]:
#Bismillah,I will not  explain the below code, because i have commented before in my last assignment
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype
import warnings
warnings.filterwarnings('ignore')

In [820]:
df=pd.read_csv('insurance.csv') # uploading file to read the csv file

In [821]:
df.head() # first five Information from the data-frame

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [822]:
#measure of central tendency
df.charges.mean()

13270.422265141257

In [823]:
df.charges.median() #median charges

9382.033

In [824]:
df.isnull() # finding the null value

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [825]:
df.isnull().sum()  # finding the null value shortly

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [826]:
df1=df.copy() # copying same value for further use
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df10=df.copy()

In [827]:
#df=df.dropna() ... all the row which has null value will be drop down

# Label  Encoding

In [828]:
from sklearn.preprocessing import LabelEncoder # importing LabelEncoder from sklear.preprocessing
le = LabelEncoder()

In [829]:
df.head() #1st five info

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [830]:
df.sex=le.fit_transform(df[['sex']]) # fit and tranform sex column at time

In [831]:
df.head() #1st five info

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [832]:
df.smoker=le.fit_transform(df[['smoker']]) # fit and tranform smoker column at time

In [833]:
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [834]:
df.region=le.fit_transform(df[['region']]) # fit and tranform region column at time

In [835]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [836]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [837]:
df1.columns # column of df1

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [838]:
df1.info() # descriptive information shortly

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# loop- for label encoding at a glance

In [839]:
for col in df1.columns:
    if is_string_dtype(df1[col]) == True:
        df1[col]=le.fit_transform(df1[[col]])

In [840]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# one hot encoding

In [841]:
dummy = pd.get_dummies(df2['region'],drop_first=True,prefix='region') # will take dummy values of region and delete the 
                                                                      #first column of dummy value, prefix will be added

In [842]:
dummy.head() # 1st five dummy values

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [843]:
df2.nunique() # checking unique value in df2

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [844]:
dummy.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [845]:
df2.drop('region', axis=1, inplace=True) # droping region column from df2

In [846]:
df2.head() #data farame without region

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

In [847]:
new_df=pd.concat([df2,dummy],axis=1) # concatinating df2 and dummy into the object new_df

In [848]:
new_df2.head()

,age,sex,bmi,children,smoker,region,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,0

# loop for one hot encoding

In [849]:
# doing loop for one hot encoding
for col in df5.columns:
    if is_string_dtype(df5[col])==True:
        dummy=pd.get_dummies(df5[col],drop_first=True,prefix=col)
        df5.drop(df5[[col]],axis=1,inplace=True)
        df5=pd.concat([df3,dummy],axis=1)

In [850]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [851]:
dummy1 = pd.get_dummies(df6.region) # dummy value with full data frame, for example only ,how it look like

In [852]:
dummy1.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [853]:
dummy1 = pd.get_dummies(df3['sex'],drop_first=True,prefix='sex')

In [854]:
dummy1.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [855]:
df3.drop('sex', axis=1, inplace=True) # droping column sex

In [856]:
df3.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [857]:
new_df1=pd.concat([df1,dummy1],axis=1) # concatinating df1 nad dummy1

In [858]:
new_df1.head()

   age  sex     bmi  children  smoker  region      charges  sex_male
0   19    0  27.900         0       1       3  16884.92400         0
1   18    1  33.770         1       0       2   1725.55230         1
2   28    1  33.000         3       0       2   4449.46200         1
3   33    1  22.705         0       0       1  21984.47061         1
4   32    1  28.880         0       0       1   3866.85520         1

# ordinal encoder

In [859]:
df8.head() # first five numbers

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [860]:
from sklearn.preprocessing import OrdinalEncoder # importing OrdinalEncoder from sklearn. preprocessing

In [861]:
order = df8.region.values # valus of region will be at order aboject

In [862]:
order

array(['southwest', 'southeast', 'southeast', ..., 'southeast',
       'southwest', 'northwest'], dtype=object)

In [863]:
order = df8.region.unique() # order = ['southwest','northwest','southeast'] order can be set down manually

In [864]:
order

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [865]:
ordinal = OrdinalEncoder(categories=[order]) # ordinal varibale,inside Ordinal Encoder bult in cateraogires will order the info

In [866]:
ordinal

OrdinalEncoder(categories=[array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)])

In [867]:
encoded = ordinal.fit_transform(df7[['region']]) #doing fit nad transform of region with  ordinal into encoded object

In [868]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [869]:
df8.region = encoded #value of encoded will assign df8's region

In [870]:
df8.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [871]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [872]:
#replace function but not encoding

In [873]:
df9.sex = df9.sex.replace(['male','female'], [1,2]) # using replace function to represent male , female by 1,2 respectively

In [874]:
df9.head()

   age  sex     bmi  children smoker     region      charges
0   19    2  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [875]:
print("Alhamdulillah")

Alhamdulillah